<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(48, 48, 90);
            color: white;
            font-family: 'popins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            background-color: rgb(5, 5, 43);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(85, 85, 157);
            font-size: 1.4rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            margin: 60px 84px;
            height: 1.2px
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 120px 0;
        }


        .leftsection {

            font-size: 3rem;
            margin: 30px 0;
        }

        .leftsection div {
            width: 50%;
        }

        .rightsection img {
            width: 80%;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .thirdsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }
        .thirdsection h1{
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px;
            display: flex;
        }
        .thirdsection .box{
            background-color: white;
            width:80vw ;
            height:2px ;
            margin: 56px;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .vertical-title {
            position: relative;
            top: 93px;
            width: 150px;
            font-size: 27px;
        }
        footer{
            background-color: black;
            height: 233px;
            
            
        }
        .footer{
            display: flex;
          justify-content: space-evenly;
          padding: 23px 122px;
            
        }
        .footer ul{
            list-style: none;
        }
        .footer-rights{
            text-align: center;
            color: gray;
        }
        .btn{
            padding: 12px;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">ARTI PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="/"> Home</a></li>
                    <li><a href="/"> About</a></li>
                    <li><a href="/"> Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, My name is Arti Sharma and I am student of computer science Engineering. </div>
            <span id="element"></span>
            <div class="rightsection">
                <img src="./PngItem_1127587.png" />
            </div>
        </section>
        <hr />
        <section class="secondSection">
            <h1>Skills</h1>
            <div class="box">
                  <div class=" vertical">
                 <div class="vertical-title">Good knowledge of java </div>
                </div>
                <div class=" vertical">
                    <div class="vertical-title ">Good knowledge of C++</div>
                </div>
                <div class=" vertical">
                    <div class="vertical-title"> Good knowledge of C
                    </div>
                </div>
                <div class=" vertical">
                    <div class="vertical-title"> Database MYSQL</div>
                </div>
                <div class=" vertical">
                    <div class="vertical-title"> web development and debugging</div>
                </div>
            </div>
        </section>
        <hr/>
        <section class="thirdsection">
            <h1>About</h1>
            <div class="thirdbox">
                <div class="ca">I am Arti Sharma and I am a student of B-tech(CSE) from Rayat Bahra University. </div>
            </div>
            <hr/>
            <section class="fourth">
                <h1>Contant me</h1>
                <div class="cm">Phone no.: 8580935992</div>
                <div class="cc">Email : artisharma8580935@gmail.com</div>
            </section>
        </section>
    </main>
    <footer>
        <div class="footer">
        <div class="footer-first">
            <h3>Arti's Portfolio </h3>
        </div>
        <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact me</li>
            </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact me</li>
            </ul>
        </div>
        <div class="footer-fourth">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact me</li>
            </ul>
        </div>
        </div>
        <div class="footer-rights">
            www.artisportfolio.com | All rights reserved
        </div>
    </footer>
</body>
</html>    